{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "ES2020"
    ],
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}
